<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLighter"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="55sp"
        android:autoSizeTextType="uniform"
        android:gravity="bottom|end"
        android:hyphenationFrequency="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toTopOf="@+id/preview_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/preview_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:autoSizeMaxTextSize="55sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical|end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/default_result"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toTopOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/controls"
        tools:layout_editor_absoluteX="1dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.flexbox.FlexboxLayout style="@style/AppTheme.Row">

            <Button
                android:id="@+id/clear_all"
                style="@style/AppTheme.ActionBtn"
                android:text="AC" />

            <Button
                android:id="@+id/open_bracket"
                style="@style/AppTheme.ActionBtn"
                android:text="(" />

            <Button
                android:id="@+id/close_bracket"
                style="@style/AppTheme.ActionBtn"
                android:text=")" />

            <Button
                style="@style/AppTheme.ActionBtn"
                android:tag="@string/type_operator"
                android:text="/" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout style="@style/AppTheme.Row">

            <Button
                style="@style/AppTheme.NumBtn"
                android:tag="@string/type_number"
                android:text="7" />

            <Button
                style="@style/AppTheme.NumBtn"
                android:tag="@string/type_number"
                android:text="8" />

            <Button
                style="@style/AppTheme.NumBtn"
                android:tag="@string/type_number"
                android:text="9" />

            <Button
                style="@style/AppTheme.ActionBtn"
                android:tag="@string/type_operator"
                android:text="*" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout style="@style/AppTheme.Row">

            <Button
                style="@style/AppTheme.NumBtn"
                android:tag="@string/type_number"
                android:text="4" />

            <Button
                style="@style/AppTheme.NumBtn"
                android:tag="@string/type_number"
                android:text="5" />

            <Button
                style="@style/AppTheme.NumBtn"
                android:tag="@string/type_number"
                android:text="6" />

            <Button
                style="@style/AppTheme.ActionBtn"
                android:tag="@string/type_operator"
                android:text="-" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout style="@style/AppTheme.Row">

            <Button
                style="@style/AppTheme.NumBtn"
                android:tag="@string/type_number"
                android:text="1" />

            <Button
                style="@style/AppTheme.NumBtn"
                android:tag="@string/type_number"
                android:text="2" />

            <Button
                style="@style/AppTheme.NumBtn"
                android:tag="@string/type_number"
                android:text="3" />

            <Button
                style="@style/AppTheme.ActionBtn"
                android:tag="@string/type_operator"
                android:text="+" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout style="@style/AppTheme.Row">

            <ImageButton
                android:id="@+id/clear_one"
                style="@style/AppTheme.ActionBtn"
                android:src="@drawable/backspace_outline" />

            <Button
                style="@style/AppTheme.NumBtn"
                android:tag="@string/type_number"
                android:text="0" />

            <Button
                android:id="@+id/comma"
                style="@style/AppTheme.NumBtn"
                android:text="." />

            <Button
                android:id="@+id/equals"
                style="@style/AppTheme.EqBtn"
                android:background="@drawable/round_button"
                android:text="=" />

        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>